kubectl create configmap nfacctd-maps-config --from-file=./maps_ietf/

 /bin/kafka-topics --create --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --topic nfacctd_bmp  --partitions 2 --replication-factor 1
 /bin/kafka-topics --create --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --topic nfacctd_bmp_dump  --partitions 2 --replication-factor 1
 /bin/kafka-topics --create --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --topic nfacctd_ipfix  --partitions 2 --replication-factor 1


/bin/kafka-configs --describe --all \
      --bootstrap-server=b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092 \
      --topic nfacctd_bmp

/bin/kafka-configs --alter \
      --add-config retention.ms=172800000 \
      --bootstrap-server=b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092 \
      --topic nfacctd_bmp

/bin/kafka-console-consumer \
      --bootstrap-server b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092 \
      --topic nfacctd_bmp


/bin/kafka-topics --create --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --topic kafka-connect-offsets --partitions 1 --replication-factor 1
/bin/kafka-topics --create --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --topic kafka-connect-config --partitions 1 --replication-factor 1
/bin/kafka-topics --create --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --topic kafka-connect-status --partitions 1 --replication-factor 1
/bin/kafka-configs --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --entity-type topics --alter --add-config cleanup.policy=compact --entity-name kafka-connect-offsets
/bin/kafka-configs --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --entity-type topics --alter --add-config cleanup.policy=compact --entity-name kafka-connect-config
/bin/kafka-configs --zookeeper z-3.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181,z-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:2181 --entity-type topics --alter --add-config cleanup.policy=compact --entity-name kafka-connect-status



kubectl create configmap kafka-connect-jar --from-file=./kafka-connect



kafka-avro-console-consumer --bootstrap-server b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092 --topic daisy.dev.control-bmp-avro-raw --from-beginning --property schema.registry.url=http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com
/bin/kafka-console-consumer \
      --bootstrap-server b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092 \
      --topic daisy.dev.control-bmp-avro-raw

 kafka-console-consumer.sh       --bootstrap-server b-1.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092,b-2.cosmos-kafka.h4i217.c2.kafka.eu-central-1.amazonaws.com:9092       --topic daisy.dev.control-bmp-avro-raw


curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw

curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw

curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-logclose-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-rpat-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-init-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-term-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-peer_down-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-loginit-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-stats-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-msglog_rm-value
curl -X PUT -H "Content-Type: application/json" --data '{"compatibility":"NONE"}' http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw-bmp-peer_up-value

curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw
curl -X GET http://a4690ab60aff44356b4b8801d9fa11b3-8313bf3cdaa91fa0.elb.eu-central-1.amazonaws.com/config/daisy.dev.control-bmp-avro-raw


 "daisy.dev.control-bmp-avro-raw-bmp-logclose-value",
  "daisy.dev.control-bmp-avro-raw-bmp-rpat-value",
  "daisy.dev.control-bmp-avro-raw-bmp-init-value",
  "daisy.dev.control-bmp-avro-raw-bmp-term-value",
  "daisy.dev.control-bmp-avro-raw-bmp-peer_down-value",
  "daisy.dev.control-bmp-avro-raw-bmp-loginit-value",
  "daisy.dev.control-bmp-avro-raw-bmp-stats-value",
  "daisy.dev.control-bmp-avro-raw-bmp-msglog_rm-value",
  "daisy.dev.control-bmp-avro-raw-bmp-peer_up-value",